spring.application.name=hello_stream

spring.rabbitmq.host=8.134.217.151
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672

server.port=8083

spring.cloud.stream.bindings.my_msg_input.destination=ze_topic
spring.cloud.stream.bindings.my_msg_output.destination=ze_topic